.btn {
	grid-template-columns: 48px 1fr;
	font-size: 17px;
	font-weight: 600;
	word-break: break-word;

	& p {
		word-break: break-word;
	}
}

.img--profile {
	background-color: var(--violet);
	width: 48px;
	height: 48px;

	& img {
		aspect-ratio: 1/1;
		object-fit: cover;
	}

	& p {
		font-size: 17px;
		font-weight: 600;
		color: var(--white);
		text-transform: uppercase;
	}
}

main {
	position: relative;
	padding-bottom: 70px !important;
}

.confirm {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0 12px 12px 0;
	padding: 12px 16px;
	background-color: rgba(234, 221, 255, 1);
	/* box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3); */
	box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
	font-size: 16px;
}

/* ---------- ANGULAR MAT-ACCORDION ---------- */

mat-expansion-panel-header {
	background-color: var(--grey-light);
	border-radius: 4px 4px 0 0;
}

mat-panel-title {
	font-size: 15px;
	margin: 0;
}

.expansion-panel-body {
	animation: expand 2s ease-out;
}

.mat-expansion-panel-spacing {
	margin: 0;
}

.mat-accordion .mat-expansion-panel:not(.mat-expanded),
.mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
	border-radius: 4px;
}
